<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#000"/>

    <stroke android:width="3dp"
        android:color="#ff000000"
        />

    <padding android:left="2dp"
        android:top="2dp"
        android:right="2dp"
        android:bottom="2dp"
        />

    <!--<corners android:bottomRightRadius="3dp"-->
        <!--android:bottomLeftRadius="3dp"-->
        <!--android:topLeftRadius="3dp"-->
        <!--android:topRightRadius="3dp"/>-->
</shape>