<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <stroke
        android:width="1dp"
        android:color="#ee8781" />

    <solid android:color="#FFFFFF" />
    <corners android:radius="3dp"></corners>

</shape>