<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="action">
        <attr name="actionBarSize2" format="dimension">
            <enum name="wrap_content" value="0" />
        </attr>
    </declare-styleable>

    </resources>